<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <!-- Images and text -->
  <nav class="navbar navbar-expand-md fixed-top  navbar-light bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./images/letter-l.png" width="30" height="30" class="d-inline-block align-top" alt="">
              LilyFasion
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Pictures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Rates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Images and text -->

  <!-- About me  -->
  <div class="container-fluid bg-danger mt-5" id="about">
    <p class="text-center text-white mt-5 fs-1 fw-bold">Hello dear princess
      my name is Lily and I will be your seamstress for your wedding.
      So hop on it will be fun.
      <img src="./images/smile-wink-regular.svg" width="30" height="30"
      class="d-inline-block align-center" alt=""></p>
  </div>
  <!-- About me -->

  <!-- Gallery -->
  <div class="row bg-light pt-4  ">
    <div class="col-lg-4 col-md-6 col-sm-12 ">
      <img src="./images/dress4.jpg" class="w-100 rounded mb-4 float-start" alt="" />
      <p class="text-center" id="dressName">Night dress</p>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <img src="./images/dress5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
      <p class="text-center" id="dressName">wedding dress</p>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <img src="./images/dress3.jpg" class="w-100 rounded mb-4" alt="" />
      <p class="text-center" id="dressName">Prom dress</p>
    </div>

  </div>
  <!-- Gallery -->

  <!-- Rates -->
  <section>
    <div lcass="container-fluid bg-danger">
      <div class="container-fluid bg-danger text-center" id="about">
        <p class="text-center text-white  fs-2 fw-bold">
          Lily thank you for all you have done to me.
          My wedding was the best night of my life and I looked gorgeous in my bride dress thanks to Lily.
        </p>
        <img src="./images/dress4.jpg" class="img-thumbnail" alt="" id="costumer"/>
        <p class="text-center text-white  fs-5 ">
          Miriam
        </p>
      </div>
    </div>

  </section>

  <!-- Rates -->


</body>

</html>
